    .data

.org 0x100

input: .word 0x80
output: .word 0x84

mask: .word 0x1

    .text

_start:
    @p input a! @ \ Загружаем число в стек
    dup
    if zero \ Если ноль, то загружаем ноль
    prepare
    calc \ Вычислаем
after_start:
    end ;

zero: \ Число ноль
    lit 32 \ Результат
    over
    after_start ;

prepare: \ Предварительный результат
    lit 0 \ Кладем ноль для начала
    over
    ;

calc: \ Вычисляем результат
    dup \ Дублируем число
    @p mask \ Применяем маску
    and
    lit -1 + \ Уменьшяем на единицу, чтобы проверить, что ноль
    -if after_calc \ Если больше равно нулю, значит лежит единица
    add_result \ Увеличиваем результат на единицу
    2/ \ Делаем сдвиг вправо
    calc ; \ Повторяем цикл
after_calc:
    ; \ Выход из подпрограммы

add_result: \ Увеличиваем результат
    over \ Меняем местами вершины стека
    lit 1 + \ Увеличиваем на единицу
    over \ После снова меняем
    ;

end:
    drop \ Удаляем число
    @p output a! ! \ Кладем результат в вывод
    halt
